<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <button type="button" name="button" class="btn btn1">Home</button>
      <button type="button" name="button" class="btn btn2">Gallery</button>
      <button type="button" name="button" class="btn btn3">Services</button>
      <button type="button" name="button" class="btn btn4">About Us</button>
    </div>


  </body>
</html>
